Manifest-Version: 1.0
Class-Path: spring-boot-starter-websocket-1.5.9.RELEASE.jar spring-boo
 t-starter-web-1.5.9.RELEASE.jar spring-boot-starter-jdbc-1.5.9.RELEAS
 E.jar thymeleaf-2.1.6.RELEASE.jar commons-lang-2.5.jar spring-data-re
 st-webmvc-2.6.9.RELEASE.jar logback-classic-1.1.11.jar springfox-core
 -2.6.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar antlr-2.7.7.jar s
 pring-websocket-4.3.13.RELEASE.jar stax-api-1.0.1.jar spring-expressi
 on-4.3.13.RELEASE.jar commons-pool2-2.4.3.jar tomcat-jdbc-8.5.23.jar 
 spring-boot-starter-tomcat-1.3.5.RELEASE.jar jconsole.jar hibernate-e
 ntitymanager-5.0.12.Final.jar spring-plugin-core-1.2.0.RELEASE.jar sp
 ring-boot-starter-thymeleaf-1.5.9.RELEASE.jar javax.transaction-api-1
 .2.jar tomcat-annotations-api-8.5.23.jar snakeyaml-1.17.jar mysql-con
 nector-java-5.1.41.jar spring-boot-starter-security-1.5.9.RELEASE.jar
  druid-1.1.3.jar druid-spring-boot-starter-1.1.3.jar aspectjweaver-1.
 8.13.jar fastjson-1.2.38.jar spring-boot-starter-logging-1.5.9.RELEAS
 E.jar spring-boot-starter-1.5.9.RELEASE.jar xml-apis-1.4.01.jar sprin
 g-boot-starter-data-jpa-1.5.9.RELEASE.jar commons-logging-1.1.1.jar m
 ybatis-spring-1.3.1.jar javassist-3.21.0-GA.jar spring-hateoas-0.23.0
 .RELEASE.jar guava-18.0.jar spring-data-commons-1.13.9.RELEASE.jar un
 bescape-1.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.
 8.10.jar spring-context-4.3.13.RELEASE.jar spring-jdbc-4.3.13.RELEASE
 .jar swagger-annotations-1.5.10.jar springfox-swagger2-2.6.1.jar hibe
 rnate-core-5.0.12.Final.jar tomcat-juli-8.5.23.jar spring-data-redis-
 1.8.9.RELEASE.jar javax.servlet-api-3.1.0.jar thymeleaf-spring4-2.1.6
 .RELEASE.jar springfox-schema-2.6.1.jar spring-aspects-4.3.13.RELEASE
 .jar mybatis-3.4.5.jar xmlbeans-2.6.0.jar jackson-core-2.8.10.jar myb
 atis-spring-boot-starter-1.3.1.jar spring-context-support-4.3.13.RELE
 ASE.jar jboss-logging-3.3.1.Final.jar spring-data-jpa-1.11.9.RELEASE.
 jar poi-3.17.jar groovy-2.4.13.jar commons-codec-1.10.jar jandex-2.0.
 0.Final.jar commons-beanutils-1.9.3.jar spring-oxm-4.3.13.RELEASE.jar
  logback-core-1.1.11.jar spring-boot-starter-aop-1.5.9.RELEASE.jar lo
 g4j-over-slf4j-1.7.25.jar javax.inject-1.jar commons-collections-3.2.
 2.jar jxl-2.6.12.jar spring-security-core-4.2.3.RELEASE.jar tomcat-em
 bed-core-8.5.23.jar classmate-1.3.4.jar thymeleaf-extras-springsecuri
 ty4-2.1.3.RELEASE.jar mapstruct-1.0.0.Final.jar spring-data-rest-core
 -2.6.9.RELEASE.jar spring-beans-4.3.13.RELEASE.jar springfox-spring-w
 eb-2.6.1.jar spring-core-4.3.13.RELEASE.jar spring-security-web-4.2.3
 .RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.jar swagger-models-1.
 5.10.jar spring-boot-1.5.9.RELEASE.jar json-lib-2.4-jdk15.jar jackson
 -annotations-2.8.0.jar spring-boot-starter-cache-1.5.9.RELEASE.jar do
 m4j-1.6.1.jar ognl-3.0.8.jar thymeleaf-layout-dialect-1.4.0.jar sprin
 g-boot-starter-data-redis-1.5.9.RELEASE.jar poi-ooxml-3.17.jar spring
 -messaging-4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar mybat
 is-spring-boot-autoconfigure-1.3.1.jar commons-lang3-3.1.jar hibernat
 e-validator-5.3.6.Final.jar evo-inflector-1.2.2.jar tomcat-embed-el-8
 .5.23.jar jcl-over-slf4j-1.7.25.jar tools.jar spring-boot-autoconfigu
 re-1.5.9.RELEASE.jar android-json-0.0.20131108.vaadin1.jar nekohtml-1
 .9.22.jar spring-boot-devtools-1.5.9.RELEASE.jar commons-collections4
 -4.1.jar spring-boot-starter-data-rest-1.5.9.RELEASE.jar log4j-1.2.14
 .jar xercesImpl-2.11.0.jar spring-web-4.3.13.RELEASE.jar ezmorph-1.0.
 6.jar slf4j-api-1.7.25.jar jedis-2.9.0.jar antlr-2.7.7.jar curvesapi-
 1.04.jar hibernate-commons-annotations-5.0.1.Final.jar springfox-spi-
 2.6.1.jar spring-webmvc-4.3.13.RELEASE.jar ehcache-2.10.4.jar spring-
 tx-4.3.13.RELEASE.jar springfox-swagger-common-2.6.1.jar spring-aop-4
 .3.13.RELEASE.jar poi-ooxml-schemas-3.17.jar spring-orm-4.3.13.RELEAS
 E.jar tomcat-embed-logging-juli-8.0.33.jar mapstruct-jdk8-1.1.0.Final
 .jar mapstruct-processor-1.1.0.Final.jar hibernate-jpa-2.1-api-1.0.0.
 Final.jar hutool-all-3.0.9.jar springfox-swagger-ui-2.6.1.jar spring-
 security-config-4.2.3.RELEASE.jar
Main-Class: com.zycx.system.ZycxSystemApplication

